{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BRFT_Booking-9758A9C9-289B-4B10-AFED-3520936AA60A;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Filename=BRTF_BookingSecurity.db",
    "BRTFContext": "Filename=BRTF_Booking.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpFromName": "BRTF Booking",
    "SmtpUsername": "BRTFBooking@outlook.com",
    "SmtpPassword": "Randomletters"
  },
  "AllowedHosts": "*"
}
